<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="eventRegister.css">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.Regnav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.Regnav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.Regnav a:hover {
    color: #f1f1f1;
}

.Regnav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script type="text/javascript">
    function showRegister()
    {

        document.getElementById('container').classList.add("container1");
        document.getElementById('container').style.width="70%";
        document.getElementById('rButton').style.opacity="0";
        document.getElementById('rButton').style.cursor="initial";
         document.getElementById("Register").style.opacity=1;
        document.getElementById("Register").style.width="30%";
        //setTimeout(disNone,3000);

       
    }
    function disNone()
    {
        document.getElementById('container').style.display="none";
    }
  function closeReg()
  {
    document.getElementById('container').classList.toggle("container1");
    document.getElementById('container').style.width="100%";
        document.getElementById('rButton').style.opacity="1";
         document.getElementById("Register").style.opacity=0;
        document.getElementById("Register").style.width="0%";
  }
</script>
</head>
<body>

<div id="myRegnav" class="Regnav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div id="Register" class="register">
       <img id="clImg" src="images1/close1.png" width="10%" height="10%" onclick="closeReg()">
  <form action="/action_page.php" novalidate >
    
    <br>
    <label>Register here :</label><br><br>
    <label class="nme">Your Name ( as to be printed Certificate ):</label><br>
      <input type="text" name="fname"  autofocus>
      <br><br>
      
      <label id="gender" class="nme">Gender:</label><br><br>
       <label class="gender">Male
  <input type="radio" checked name="gender">
  <span class="checkmark"></span>
</label>
<label class="gender">Female
  <input type="radio" name="gender">
  <span class="checkmark"></span>
</label>
      <label class="nme">Your City:</label><br>
      <input type="text" name="city" >
        <br><br><br>
          <label class="nme">Your Mobile Number:</label><br>
      <input type="text" name="mobile" >
      <br><br>
       <label class="nme">Your Email Id:</label><br>
      <input type="text" name="email" >
      <br><br>
      <label class="nme">Your college:</label><br><br>
<div class="styled-select slate">
  <select>
    <option>SRKR Engineering college,bhimavaram</option>
    <option>The second option</option>
    <option>The third option</option>
  </select>
</div><br>
 <label class="nme">Select year:</label>
<br><br>
<div id="year" class="styled-select slate">
  <select>
    <option>1st Year</option>
    <option>2nd Year</option>
    <option>3rd Year</option>
    <option>4th Year</option>
  </select>
</div>
<br>
<label class="nme">You want to register for:</label>
<br><br>
<label class="event">Event-One
  <input type="checkbox" checked="checked">
  <span class="checkmark1"></span>
</label>
<label class="event">Event-Two
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="event">Event-Three
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="event">Event-Four
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<br><br>
   <input id="eSub" type="submit" name="eSubmit" value="submit">
   <br><br>
  </form>
      
    </div></div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
    document.getElementById("myRegnav").style.width = "50%";
    document.getElementById("main").style.marginright = "50%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    showRegister();

}

function closeNav() {
    document.getElementById("myRegnav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html> 
