<!DOCTYPE html>
<html>
<head>
	<title>spurthi</title>
	<style type="text/css">
		.d1{
			 margin-top:0px;
             background-color:black;
 
			 height:700px;
			 width:100%;
		   }
    .p1
    {
      font-size:50px;
      color:red;
    }
    @-webkit-keyframes blink{
    	0%{
    		opacity:0.8;
    	}
    	50%
    	{
    		opacity:0;
    	}
    	100%
    	{
    		opacity:0.8;
    	}
    }
    .blink-image1
    {
        -webkit-animation:blink normal 2s infinite ease-in-out;
    }
	.blink-image2
    {
        -webkit-animation:blink normal 1s infinite ease-in-out;
    }
	.blink-image3
    {
        -webkit-animation:blink normal 4s infinite ease-in-out;
    }
	.blink-image4
    {
        -webkit-animation:blink normal 3s infinite ease-in-out;
    }
   #m1{
   	-webkit-animation-name:shine;
   		-webkit-animation-duration:4s;

    position: relative;
    left:30%;
}
	
	@-webkit-keyframes shine
{
0%
{
background-position: top left;
}
28%,100%
{
background-position: bottom right;
}
}</style>
	
	
	
	
</head>
<body>
    <div class="d1"> 
    <marquee  id="m1" height="20%" hspace="20px">
    	<img  class="blink-image2" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image3" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image4" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image2" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image2" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image1" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image1" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image2" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image3" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image1" src="images/bstar.png" height="20px" width="20px">
    </marquee>
    <marquee height="20%" scrolldelay="300">
    	<img class="blink-image" src="images/bstar.png" height="20px" width="20px">
    		<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    </marquee>
    <marquee height="20%" scrolldelay="200">
    	<img class="blink-image" src="images/bstar.png" height="20px" width="20px">
    		<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    </marquee>
    <marquee height="20%" scrolldelay="250">
    	<img class="blink-image" src="images/bstar.png" height="20px" width="20px">
    		<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    	<img  class="blink-image" src="images/bstar.png" height="20px" width="20px"><img  class="blink-image" src="images/bstar.png" height="20px" width="20px">
    </marquee>
    

    </div>
</body>
</html>