<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images1/p1.jpg");
  height:100%;
}

.bgimg-2 {
  background-image: url("images1/p4.jpg");
  height:auto;
  min-height: 700px;
  width:100%;

}

.bgimg-3 {
  background-image: url("images1/p3.jpg");
  min-height: 700px;
  background-size:cover;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20pt "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
#p1{
  color:#2E86C1;
  background-color:rgba(232, 242, 245,0.6);
  text-align:center;
  padding:50px 80px;
  text-align:justify-all;
  font-size:15pt;
  font-family:sans-serif;
}
img{
  margin-left:20%;
  margin-top:20%;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <a href="home.php"><img src="images1/skip.png" width="10%"; height="10%"></a>
  <div class="caption">
    <span class="border">Letter from Parents</span>    
  </div>
</div>

<div id="p1">
  <h3 style="text-align:center;">Dear Child!</h3>
  <p>In the autumn of my life,please try to understand and be patient with me,if,due to.....</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>